#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
click==8.0.4; python_version >= '3.6'
dominate==2.6.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
environs==6.0.0
flask-bootstrap==3.3.7.1
flask-marshmallow==0.10.1
flask==1.1.1
importlib-metadata==4.11.3; python_version < '3.8'
itsdangerous==2.1.1; python_version >= '3.7'
jinja2==3.0.3; python_version >= '3.6'
markupsafe==2.1.1; python_version >= '3.7'
marshmallow==3.15.0; python_version >= '3.7'
packaging==21.3; python_version >= '3.6'
pyparsing==3.0.7; python_version >= '3.6'
python-dotenv==0.10.3
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
typing-extensions==4.1.1; python_version < '3.8'
visitor==0.1.3
werkzeug==2.0.3; python_version >= '3.6'
zipp==3.7.0; python_version >= '3.7'
